apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fzklep3q1-go-gitops
  description: This is GitOps manifest for fzklep3q1-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: fzklep3q1-go
    janus-idp.io/tekton: fzklep3q1-go 
    backstage.io/kubernetes-id: fzklep3q1-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:fzklep3q1-go
